"type": "GenericCrafter",
"name": "土培养室",
"description": "用于培养土。",
"research": "以太反应堆",
"size": 2,
"itemDuration":90,
"itemCapacity":100,
"health":700,
"ambientSound":"hum",
"ambientSoundVolume":0.14,
"canOverdrive":true,
"hasItems": true, 
"smokeThreshold":0.4,
"flashThreshold":0.6,
"heating":0.0075,
"category": "crafting"
"consumes": {
	"liquid":{"liquid":"water","amount":2},
    "power":1.0
    "items": {
        "items": [
            {"item": "sand","amount": 0.5}
            {"item": "Spore-Pod","amount": 1}
        ]
    }
},
"outputItem":
	{"item":"土","amount":0.5},
"requirements": [
    {"item": "titanium","amount": 300},
    {"item": "silicon","amount": 60},
    {"item": "copper","amount": 80}
],
"flameColor":"ffff77"