"type": "GenericCrafter",
"name": "土豆培养皿",
"description": "",
"research": "钍反应堆",
"size": 3,
"itemDuration":90,
"itemCapacity":100,
"health":1500,
"ambientSound":"hum",
"ambientSoundVolume":0.14,
"canOverdrive":true,
"hasItems": true, 
"smokeThreshold":0.4,
"flashThreshold":0.6,
"heating":0.075,
"category": "production",
"consumes": {
	"liquid":{"liquid":"water","amount":0.5},
    "power":3.0
    "items": {
        "items": [
            {"item": "土","amount": 0.5}
        ]
    }
},
"outputItem":
	{"item":"土豆","amount":1},
"requirements": [
    {"item": "copper","amount": 2000},
    {"item": "silicon","amount": 750},
	{"item":"metaglass","amount":1550}
    {"item": "土","amount": 1145}
],
"flameColor":"ffff77"