"type": "GenericCrafter",
"name": "土豆辐照室",
"description": "",
"research": "土豆培养皿",
"size": 3,
"itemDuration":90,
"itemCapacity":100,
"health":1500,
"ambientSound":"hum",
"ambientSoundVolume":0.14,
"canOverdrive":true,
"hasItems": true, 
"smokeThreshold":0.4,
"flashThreshold":0.6,
"heating":0.0075,
"category": "crafting"
"consumes": {
	"liquid":{"liquid":"cryofluid","amount":0.5},
    "power":5.0
    "items": {
        "items": [
            {"item": "钍豆","amount": 2}
            {"item": "钅","amount": 0.5}
        ]
    }
},
"outputItem":
	{"item":"转基因钍豆","amount":0.5},
"requirements": [
    {"item": "titanium","amount": 2000},
    {"item": "silicon","amount": 750},
	{"item":"metaglass","amount":150}
    {"item": "钅","amount": 1145}
    {"item": "thorium","amount": 1000}
],
"flameColor":"ffff77"