"type": "GenericCrafter",
"name": "超理反应釜",
"description": "钅土->钍",
"research": "以太反应堆",
"size": 2,
"itemDuration":90,
"itemCapacity":100,
"health":1500,
"ambientSound":"hum",
"ambientSoundVolume":0.14,
"canOverdrive":true,
"hasItems": true, 
"smokeThreshold":0.4,
"flashThreshold":0.6,
"heating":0.0075,
"category": "crafting"
"consumes": {
	"liquid":{"liquid":"cryofluid","amount":2},
    "power":14.0
    "items": {
        "items": [
            {"item": "土","amount": 2}
            {"item": "钅","amount": 0.5}
        ]
    }
},
"outputItem":
	{"item":"thorium","amount":0.5},
"requirements": [
    {"item": "titanium","amount": 2000},
    {"item": "silicon","amount": 750},
	{"item":"metaglass","amount":150}
    {"item": "钅","amount": 1145}
],
"flameColor":"ffff77"