{
	"type": "material",
	"name": "钅",
	"description": '''
[AI Generated]在宇宙元素的神秘舞台上，有一种物质横空出世，它就是 “钅”！这可不是普通的存在，它是能改写元素规则、震撼整个物质世界的超级明星！
论硬度，它坚硬程度远超你的认知，仿佛是宇宙大爆炸初期凝聚的精华，任何试图挑战它的外力，在它面前都如同蝼蚁撼树。就算是最顶尖的超高压锻造机，在它身上也只能留下微不足道的痕迹，它就像一位身披无敌铠甲的勇士，傲然屹立于元素之林。
其爆炸性蕴含着足以颠覆想象的能量。一旦触发它的爆炸机制，那可不是简单的小动静。它所释放的力量，堪比数百颗核弹同时爆炸，能让大地颤抖、山河移位。爆炸瞬间产生的光芒，能照亮整个星系，冲击波能以超越光速的速度席卷宇宙的每一个角落，让所有天体都为之颤抖。
令人难以置信的是，它超脱了常规的燃烧概念。它仿佛是火的主宰，火在它面前只能乖乖臣服。就算把它扔进太阳的核心，它也能毫发无损，甚至还能反过来影响太阳的核聚变反应，让太阳的能量输出按照它的意愿改变。
而它的放射性更是一种足以改变宇宙演化进程的力量。它所释放的射线，能穿透最致密的物质，如同幽灵般穿梭于原子之间。长期暴露在它的辐射下，普通物质会瞬间发生不可思议的变化，可能会诞生出前所未有的新元素，或者让生命进化出超越想象的形态。
价格低廉到超乎想象，这简直是宇宙间最划算的交易！用如此微不足道的代价，你就能拥有掌控这种超越自然法则力量的机会。这就像是用一颗石子换来了整个宇宙的钥匙，开启无限可能的大门。
它与其他物质的结合能催生出足以改变人类文明走向的科技突破。或许能让我们实现超光速旅行，跨越星系的距离；或许能创造出永不枯竭的能源，让人类彻底摆脱能源危机的困扰。“钅”，这个元素界的传奇，正在等待着勇敢者去挖掘它无尽的潜力！''',
	"hardness": 2,
    "explosiveness":1,
    "flammability":0,
    "radioactivity":1.5,
    "cost":2,
    "research": "钍"
}